version: '3'

services:
  sistemagerencial:
    image: bitnami/postgresql
    ports: 
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgresql
      - POSTGRESQL_DATABASE=sistemagerencial